<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Status</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        /* a {
            background-color:black;
            color:white;
            font-family:sans-serif;
            width:200px;
            text-align:center;
            font-weight:bold;
            height:50px;
        } */

        #back {
            background-color:black;
            color:white;
            font-family:sans-serif;
            width:200px;
            text-align:center;
            font-weight:bold;
            height:50px;
            font-size:24px;
        }
    </style>
</head>
<body> 
    <div class='container'>
        <div class='col-12 ml-5 mt-5 pl-5 pt-5'>
            <h1>Your order has been placed successfully.</h1>
            <p>Listed below are the details of your order.</p>
            <p>We ordered {{ total }} items for you and charged your student account on October 6th, 2018 at 3:37 PM</p>
            <table class="table table-striped col-4">
                <thead>
                    <tr>
                        <th>Fruit Name</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                    <td>Strawberry</td>
                    <td>{{qtyS|safe}}</td>
                    </tr>
                    <tr>
                    <td>Bananas</td>            
                    <td>{{qtyB|safe}}</td>
                                
                    </tr>
                    <tr>
                    <td>Apples</td>      
                    <td>{{qtyA|safe}}</td>
                               
                    </tr>
                    <tr>
                    <td>Mangoes</td>       
                    <td>{{qtyM|safe}}</td>
                    </tr>

                     
                     
                </tbody>
            </table>


            <h6><u>Your Information</u></h6>

            <div class="row">
                    <div class="col-md-3 mb-3">
                        First Name: {{first_name}}
                    </div>
                    <div class="col-md-3 mb-3">
                        Last Name: {{last_name}}
                    </div>
                </div>
  
                <div class="mb-3">
                    Your Student ID: {{student_id}}
                
        </div>
        <button id='back'><a href="/">Go Back</a></button>
    </div>
    
</body>
</html>